NODE_ENV=development
PORT=3001

JWT_SECRET=cd385c03ef7c1494c15cf207c993437a
JWT_MAX_AGE=10080

CLOUDINARY_NAME=dafaqtx
CLOUDINARY_API_KEY=946726528356743
CLOUDINARY_API_SECRET=FkaMXV2N0Alij4KVeAKdmE-_kdM